.home-hero-wrap {
  background: #FFFFFF url('/assets/images/home-bg-image.jpg') no-repeat top left;
  background-size: cover;
  height: 800px;
  color: white;
  position: relative;
}

.hero-slant {
  background: #fff;
  position: absolute;
  display: block;
  width: 100%;
  height: 250px;
  overflow: hidden;
  transform: skewY(2deg);
  transform-origin: 0;
  backface-visibility: hidden;
  z-index: 5;
  left: 0;
  top: 700px;
}

.home-work {
  position: relative;
  z-index: 77;
  .btn-link {
    display: block;
    text-align: right;
    position: absolute;
    top: -3rem;
    right: 1rem;
    font-size: 1.5rem;
  }
}

.work-list {
  display: grid;
  grid-template-columns: 780px 300px 300px;
  grid-template-rows: 344px 300px;
  grid-template-areas: "feature work work" 
                       "....... work work";
  grid-gap: 1rem;
  img {
    width: 100%;
    height: auto;
  }
}

.work:first-of-type {
  grid-area: feature;
  grid-column: 1;
  grid-row: 1 / 2;
}

.work {
  grid-area: work;
  &:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  &:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
  }
  &:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
  &:nth-child(5) {
    grid-column: 3;
    grid-row: 2;
  }
}
.work-item:hover {
  .work__title a {
    color: var(--brand-primary-hover);
  }
}
.work__title {
  font-family: "Gibson-Regular", sans-serif;
  font-weight: normal;
  margin: 0;
  a {
    color: var(--text-color);
  }
}

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-bottom: 4rem;
}

.project__links a {
  color: var(--brand-primary);
  &:hover {
    color: var(--brand-primary-hover);
  }
}

@media screen and (max-width: 80em) {
  .home-hero-wrap {
    height: 960px;
  }
  .hero-slant {
    top: 900px;
  }
  .work-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-template-areas: "feature" "work" "work" "work" "work";
  }
  .work:first-of-type {
    grid-area: feature;
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .work {
    &:nth-child(2) {
      grid-column: 1 / 3;
      grid-row: 2;
    }
    &:nth-child(3) {
      grid-column: 1 / 3;
      grid-row: 3;
    }
    &:nth-child(4) {
      grid-column: 1 / 3;
      grid-row: 4;
    }
    &:nth-child(5) {
      grid-column: 1 / 3;
      grid-row: 5;
    }
  }
 
  .project-list {
    grid-template-columns: 1fr;
  }
}

@import "hero";